{
  "name": "cssh",
  "version": "1.0.0",
  "description": "A js aproach to cluster sshing",
  "main": "node/start.js",
  "dependencies": {
    "electron": "^18.3.7",
    "ssh2": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "electron ."
  },
  "author": "Micah Henney",
  "license": "ISC"
}
